#! /bin/csh -f

#-------------------------------------------------------------------------------
# GENERIC_USER
# Platform-specific software versions/locations are set here.  This
# might be done via modules or updates to 
source /scinet/niagara/software/2018a/lmod/lmod/init/csh
module --force purge
module load NiaEnv/2018a
module load perl/5.20.3
module load cmake/3.10.3
module load git/2.16.3
module load subversion/1.9.7
module load intel/2018.3
module load hdf5/1.8.20
module load netcdf/4.6.1
module load openmpi/3.1.1
module load pnetcdf/1.9.0

#--- set env variables for Macros if needed
setenv NETCDF_PATH    /scinet/niagara/software/2018a/opt/intel-2018.3/netcdf/4.6.1
setenv INC_NETCDF   \${NETCDF_PATH}/include
setenv LIB_NETCDF   \${NETCDF_PATH}/lib
setenv MOD_NETCDF   \${NETCDF_PATH}/include


setenv PNETCDF_PATH /scinet/niagara/software/2018a/opt/intel-2018.3-openmpi-3.1.1/pnetcdf/1.9.0
setenv INC_PNETCDF  \${PNETCDF_PATH}/include
setenv LIB_PNETCDF  \${PNETCDF_PATH}/lib

setenv MPI_PATH /scinet/niagara/software/2018a/opt/intel-2018.3/openmpi/3.1.1
setenv INC_MPI  \${MPI_PATH}/include
setenv LIB_MPI  \${MPI_PATH}/lib
