#! /bin/csh -f

#-------------------------------------------------------------------------------
# GENERIC_USER
# Platform-specific software versions/locations are set here.  This
# might be done via modules or updates to 
source /scinet/niagara/software/2018a/lmod/lmod/init/csh
module --force purge
module load NiaEnv/2018a
module load perl/5.20.3
module load cmake/3.10.3
module load git/2.16.3
module load subversion/1.9.7
module load intel/2018.3
module load openmpi/3.1.1
module load hdf5-mpi/1.10.2
module load netcdf-mpi/4.6.1
module load pnetcdf/1.9.0

#--- set paths
#setenv INTEL_PATH /usr/local/intel-cluster-3.2.02
#setenv MPICH_PATH /usr/local/mpich-1.2.7p1-intel-3.2.02
#setenv PATH ${INTEL_PATH}/fc/11.0.074/bin/intel64:${INTEL_PATH}/cc/11.0.074/bin/intel64:${MPICH_PATH}/bin:${PATH}
#setenv LD_LIBRARY_PATH ${INTEL_PATH}/cc/11.0.074/lib/intel64:${INTEL_PATH}/fc/11.0.074/lib/intel64:${LD_LIBRARY_PATH}

#--- set env variables for Macros if needed
setenv NETCDF_PATH  /scinet/niagara/software/2018a/opt/intel-2018.3-openmpi-3.1.1/netcdf-mpi/4.6.1
setenv INC_NETCDF   \${NETCDF_PATH}/include
setenv LIB_NETCDF   \${NETCDF_PATH}/lib
setenv MOD_NETCDF   \${NETCDF_PATH}/include


setenv PNETCDF_PATH /scinet/niagara/software/2018a/opt/intel-2018.3-openmpi-3.1.1/pnetcdf/1.9.0
setenv INC_PNETCDF  \${PNETCDF_PATH}/include
setenv LIB_PNETCDF  \${PNETCDF_PATH}/lib

setenv MPI_PATH /scinet/niagara/software/2018a/opt/intel-2018.3/openmpi/3.1.1
setenv INC_MPI  \${MPI_PATH}/include
setenv LIB_MPI  \${MPI_PATH}/lib
